20---19---19---19---19---20---19---19---20---19---20---20---19---20---20---bem vindo ao buscador

Escolha uma opcao:

1- BUSCA
2- CLASSIFICA
3- RELATORIOquanto de documento 15


terco
terco
2
4
--------12
--------tf_idf: 0.000000
indice do documento: 0
tf_idf: 0.000000
indice do documento: 0
tf_idf: 0.000000
indice do documento: 0
tf_idf: 0.000000
indice do documento: 0
tf_idf: 0.000000
indice do documento: 0
tf_idf: 0.000000
indice do documento: 0
tf_idf: 0.000000
indice do documento: 0
tf_idf: 0.000000
indice do documento: 0
tf_idf: 0.000000
indice do documento: 0
bem vindo ao buscador

Escolha uma opcao:

1- BUSCA
2- CLASSIFICA
3- RELATORIO