QTD DE DOCS LIDOS E ALOCADOS: 1 100

VOU LER ARQUIVO : tiny/train/c3719052006int.txt
TIPO DA NOTICIA : int
LI ARQ N '0'
QTD DE DOCS LIDOS E ALOCADOS: 2 100

VOU LER ARQUIVO : tiny/train/3903082005int.txt
TIPO DA NOTICIA : int
LI ARQ N '1'
QTD DE DOCS LIDOS E ALOCADOS: 3 100

VOU LER ARQUIVO : tiny/train/3829042006int.txt
TIPO DA NOTICIA : int
LI ARQ N '2'
QTD DE DOCS LIDOS E ALOCADOS: 4 100

VOU LER ARQUIVO : tiny/train/4023112005int.txt
TIPO DA NOTICIA : int
LI ARQ N '3'
QTD DE DOCS LIDOS E ALOCADOS: 5 100

VOU LER ARQUIVO : tiny/train/3624052006int.txt
TIPO DA NOTICIA : int
LI ARQ N '4'
QTD DE DOCS LIDOS E ALOCADOS: 6 100

VOU LER ARQUIVO : tiny/train/a3426072006pot.txt
TIPO DA NOTICIA : pot
LI ARQ N '5'
QTD DE DOCS LIDOS E ALOCADOS: 7 100

VOU LER ARQUIVO : tiny/train/3502072006pot.txt
TIPO DA NOTICIA : pot
LI ARQ N '6'
QTD DE DOCS LIDOS E ALOCADOS: 8 100

VOU LER ARQUIVO : tiny/train/3319042006pot.txt
TIPO DA NOTICIA : pot
LI ARQ N '7'
QTD DE DOCS LIDOS E ALOCADOS: 9 100

VOU LER ARQUIVO : tiny/train/a3015012004pot.txt
TIPO DA NOTICIA : pot
LI ARQ N '8'
QTD DE DOCS LIDOS E ALOCADOS: 10 100

VOU LER ARQUIVO : tiny/train/4107052006pot.txt
TIPO DA NOTICIA : pot
LI ARQ N '9'
QTD DE DOCS LIDOS E ALOCADOS: 11 100

VOU LER ARQUIVO : tiny/train/a1903012004poc.txt
TIPO DA NOTICIA : poc
LI ARQ N '10'
QTD DE DOCS LIDOS E ALOCADOS: 12 100

VOU LER ARQUIVO : tiny/train/a2023032006poc.txt
TIPO DA NOTICIA : poc
LI ARQ N '11'
QTD DE DOCS LIDOS E ALOCADOS: 13 100

VOU LER ARQUIVO : tiny/train/1931052005poc.txt
TIPO DA NOTICIA : poc
LI ARQ N '12'
QTD DE DOCS LIDOS E ALOCADOS: 14 100

VOU LER ARQUIVO : tiny/train/b1602062006poc.txt
TIPO DA NOTICIA : poc
LI ARQ N '13'
QTD DE DOCS LIDOS E ALOCADOS: 15 100

VOU LER ARQUIVO : tiny/train/c1906052005poc.txt
TIPO DA NOTICIA : poc
LI ARQ N '14'
1 (0)
2 (0)
3 (0)
4 (0)
5 (0)
6 (0)
7 (0)
8 (0)
00 (0)
10 (0)
11 (0)
20 (0)
12 (0)
30 (0)
22 (0)
40 (0)
31 (0)
23 (0)
50 (0)
60 (0)
15 (0)
33 (0)
24 (0)
42 (0)
16 (0)
52 (0)
34 (0)
70 (0)
17 (0)
35 (0)
80 (0)
71 (0)
26 (0)
18 (0)
54 (0)
46 (0)
19 (0)
28 (0)
65 (0)
75 (0)
57 (0)
66 (0)
39 (0)
68 (0)
97 (0)
100 (0)
200 (0)
300 (0)
120 (0)
130 (0)
401 (0)
500 (0)
221 (0)
142 (0)
700 (0)
350 (0)
180 (0)
640 (0)
209 (0)
183 (0)
750 (0)
138 (0)
814 (0)
490 (0)
294 (0)
960 (0)
385 (0)
a (1)
297 (0)
2000 (0)
288 (0)
c (0)
d (0)
e (1)
2003 (0)
2004 (0)
2005 (0)
h (0)
2008 (0)
m (0)
o (1)
1871 (0)
r (0)
1980 (0)
1963 (0)
1864 (0)
1945 (0)
4a (0)
1957 (0)
1986 (0)
1996 (0)
1979 (0)
4o (0)
a340 (0)
3x4 (0)
8h20 (0)
8h40 (0)
da (0)
de (1)
ha (0)
ai (0)
ja (0)
fe (0)
la (0)
na (0)
ao (0)
13h40 (0)
em (0)
co (0)
ii (0)
do (1)
ar (0)
as (0)
pe (0)
se (0)
es (0)
qg (0)
ue (0)
eu (0)
ir (0)
lo (0)
ve (0)
rj (0)
no (0)
ex (0)
pm (0)
tj (0)
pp (0)
ro (0)
os (1)
um (0)
so (0)
sp (0)
ou (0)
pt (0)
us (0)
tv (0)
dia (0)
acm (0)
boa (0)
ela (0)
mae (0)
bem (0)
hic (0)
dao (0)
bme (0)
cem (0)
ele (0)
dar (0)
gao (0)
das (0)
era (0)
aav (0)
aes (0)
lhe (0)
ate (0)
mal (0)
lei (0)
eua (0)
der (0)
gas (0)
ira (1)
air (0)
mao (0)
ibr (0)
foi (0)
nao (0)
deu (0)
ano (0)
bom (0)
com (1)
con (0)
vai (0)
via (0)
nem (0)
mas (0)
the (0)
faz (0)
oco (0)
mil (0)
san (0)
nas (0)
pfl (0)
gol (0)
tam (0)
sao (1)
uma (0)
aos (0)
dez (0)
tao (0)
cor (0)
ato (0)
fui (0)
sem (0)
psb (0)
mes (0)
fez (0)
dos (1)
tem (0)
vao (0)
max (0)
ptb (0)
diz (1)
eso (0)
pdt (0)
sua (0)
usa (0)
rio (0)
ser (0)
evo (0)
que (1)
ter (0)
paz (0)
seu (1)
ver (0)
los (0)
oms (0)
nos (0)
num (0)
por (0)
pos (0)
pps (0)
viu (0)
sul (0)
vez (0)
vlt (0)
uso (0)
xix (0)
luz (0)
tur (0)
voz (0)
cada (0)
acha (0)
bebe (0)
alca (0)
fica (1)
cana (0)
fala (0)
acao (0)
nada (0)
boca (0)
caem (0)
raca (0)
casa (0)
ecoa (0)
area (0)
peca (0)
faco (0)
dele (0)
cima (0)
cuba (0)
base (0)
dick (0)
gado (0)
bate (0)
dedo (0)
dava (0)
pega (0)
liga (0)
jean (0)
fina (0)
leal (0)
alem (0)
cola (0)
cair (0)
mapa (0)
cria (0)
fase (0)
cell (0)
rede (0)
lado (0)
moda (0)
arma (0)
dias (0)
sala (0)
caiu (0)
pela (0)
bobo (0)
dona (0)
joia (0)
nasa (0)
pmdb (0)
lima (0)
mata (0)
para (0)
obra (0)
arap (0)
vida (0)
deve (0)
pena (0)
boas (0)
amin (0)
caro (0)
sela (0)
calu (0)
iria (0)
onde (0)
hoje (0)
caso (0)
maes (0)
pele (0)
mesa (0)
maio (0)
veja (0)
guia (0)
loja (0)
toca (0)
vice (0)
pode (0)
fora (0)
aavp (0)
vale (0)
toda (0)
mico (0)
eles (1)
elio (0)
king (0)
psdb (0)
paes (0)
joao (0)
mais (0)
meio (0)
hora (0)
fato (0)
vara (0)
fogo (0)
raio (0)
sera (0)
cura (0)
mark (0)
essa (0)
tera (0)
vila (0)
pais (1)
voce (0)
esta (0)
boom (0)
duas (0)
irem (0)
como (0)
taxa (0)
lula (0)
sido (0)
dois (0)
nome (0)
roma (0)
sair (0)
mula (0)
ramo (0)
papo (0)
pelo (0)
tira (0)
dono (0)
aqui (0)
alto (0)
esse (0)
logo (0)
numa (0)
anos (0)
sete (0)
jose (0)
tais (0)
deus (0)
este (0)
saiu (0)
vira (0)
nota (0)
jura (0)
bush (0)
bons (0)
alvo (0)
apos (0)
qual (0)
veio (0)
hugo (0)
nova (0)
seis (0)
teve (0)
site (0)
todo (0)
peso (0)
judt (0)
quem (1)
zona (0)
nove (0)
vaso (0)
wood (0)
auto (0)
vive (0)
suco (0)
vota (0)
pior (0)
teor (0)
juri (0)
oito (0)
usar (0)
pois (0)
tose (0)
tudo (0)
suas (0)
peru (0)
tipo (0)
quer (0)
news (0)
solo (0)
isso (0)
tres (0)
psol (0)
isto (0)
sono (0)
seus (0)
traz (0)
novo (0)
juiz (0)
quis (0)
rumo (0)
vivo (0)
povo (0)
luiz (0)
voto (0)
tony (0)
bahia (0)
idade (0)
barba (0)
ibama (0)
ideia (0)
ainda (0)
chapa (0)
aerea (0)
mafia (0)
cerca (0)
lanca (0)
achar (0)
ganha (0)
media (0)
afeta (0)
bebes (0)
fraga (0)
bomba (0)
fabio (0)
saida (0)
nacao (0)
faria (0)
banco (0)
casal (0)
lenda (0)
bando (0)
ajuda (0)
briga (0)
manha (0)
brice (0)
desde (0)
ecoam (0)
clima (0)
falar (0)
caixa (0)
foice (0)
andar (0)
dando (0)
freia (0)
adeno (0)
feira (0)
barco (0)
falsa (0)
diego (0)
falta (0)
barra (0)
havia (0)
ajude (0)
joana (0)
afora (0)
delas (0)
deram (0)
adota (0)
feita (0)
agora (0)
abril (0)
final (0)
maria (0)
fazia (0)
local (0)
dados (0)
forca (0)
acoes (0)
deixa (0)
geral (0)
reich (0)
etapa (0)
pagar (0)
cinco (0)
cargo (0)
seara (0)
bndes (0)
aereo (0)
gagno (0)
deles (0)
wadih (0)
saber (0)
negra (0)
rocha (0)
podia (0)
icone (0)
cesar (0)
medio (0)
bater (0)
malas (0)
bases (0)
elias (0)
coisa (0)
certa (0)
adins (0)
cunha (0)
dedos (0)
mando (0)
terca (0)
aviao (0)
frear (0)
tenha (0)
fagos (0)
dessa (0)
velha (0)
lider (0)
matei (0)
salao (0)
abrir (0)
tarde (0)
crime (0)
exame (0)
teera (1)
longa (0)
anual (0)
frase (0)
dizia (0)
devem (0)
gerar (0)
bolsa (0)
saias (0)
saude (0)
papel (0)
filho (0)
ambos (0)
brejo (0)
opcao (0)
marco (0)
envia (0)
fazem (0)
gente (0)
leite (0)
baixo (0)
elite (0)
cegou (0)
paula (0)
mesma (0)
desse (0)
seria (0)
ronda (0)
armas (0)
tinha (0)
fisco (0)
pedir (0)
mudam (0)
foram (0)
forma (0)
podem (0)
conta (0)
nunca (0)
teria (0)
deste (0)
suica (0)
matar (0)
bordo (0)
ficou (0)
vinha (0)
homem (0)
algum (0)
dupla (0)
ogiva (0)
verde (0)
crise (0)
carro (0)
entao (0)
feito (0)
video (0)
sobra (0)
santa (0)
sinal (0)
pediu (0)
atual (0)
golpe (0)
civil (0)
blusa (0)
falou (0)
disse (1)
passa (0)
serie (0)
maior (0)
orgao (0)
fazer (0)
lucas (0)
apoio (0)
mario (0)
pobre (0)
serei (0)
sendo (0)
casos (0)
levem (0)
mudar (0)
segue (0)
tango (0)
apura (0)
sonha (0)
troca (0)
forem (0)
preco (0)
costa (0)
poder (0)
nessa (0)
serao (0)
levar (0)
cotas (0)
tendo (0)
pedro (0)
antes (0)
sobre (0)
nesta (0)
todas (0)
lugar (0)
negro (0)
pauta (0)
jeito (0)
tensa (0)
corre (0)
gomes (0)
terao (0)
estao (0)
uniao (0)
parte (0)
ocupe (0)
serem (0)
preta (0)
horas (0)
dubos (0)
meses (0)
naves (0)
reino (0)
certo (0)
terco (0)
curar (0)
fatos (0)
varas (0)
mucio (0)
meter (0)
raios (0)
marks (0)
entre (0)
terra (0)
train (0)
dizer (0)
tenho (0)
nesse (0)
pleno (0)
velho (0)
pegos (0)
sofre (1)
paris (0)
estar (0)
unido (0)
noite (0)
quase (0)
bolso (0)
silva (0)
sosia (0)
vasta (0)
neste (0)
pegou (0)
fosse (0)
forte (0)
risco (0)
reims (0)
fugiu (0)
usava (0)
ligou (0)
pista (0)
mesmo (0)
paulo (0)
comum (0)
curva (0)
taxas (0)
corey (0)
visao (0)
disso (0)
julho (0)
criou (0)
menos (0)
rugas (0)
nomes (0)
tirar (0)
preve (0)
gesto (0)
enron (0)
ontem (1)
tomar (0)
movel (0)
mundo (0)
salto (0)
esses (0)
pelos (0)
quais (0)
porem (0)
hospi (0)
torna (0)
mauro (0)
tempo (0)
texas (0)
teste (0)
sexta (0)
santo (0)
olhos (0)
mimos (0)
porta (0)
possa (0)
parto (0)
volta (0)
passo (0)
pouco (0)
vamos (0)
motim (0)
vivem (0)
morte (0)
sonho (0)
vista (0)
termo (0)
roupa (0)
nuroc (0)
roubo (0)
norte (0)
torne (0)
prova (0)
temos (0)
terno (0)
todos (0)
ratos (0)
preso (0)
turma (0)
forum (0)
taxis (0)
perto (0)
tocou (0)
tiver (0)
tirol (0)
porte (0)
pudor (0)
posse (0)
outra (0)
viuva (0)
autor (0)
levou (0)
fotos (0)
botox (0)
viver (0)
prazo (0)
votar (0)
tubos (0)
grupo (0)
vezes (0)
muito (0)
fluxo (0)
euros (0)
custo (0)
utero (0)
cabeca (0)
junto (0)
sutil (0)
nosso (0)
souza (0)
sumiu (0)
porto (0)
novos (0)
visto (0)
acabam (0)
ouvir (0)
posto (0)
tumor (0)
rosto (0)
povos (0)
cadeia (0)
ameaca (0)
sutis (0)
virus (0)
lutou (0)
outro (0)
careca (0)
agrada (0)
chefia (0)
rebeca (0)
medica (0)
biblia (0)
achava (0)
medida (0)
habeas (0)
edicao (0)
chegam (0)
camara (0)
africa (0)
amanha (0)
chefao (0)
recebe (0)
atacam (0)
campea (0)
chamam (0)
branca (0)
indica (0)
defesa (0)
comeca (0)
angela (0)
tabela (0)
dancar (0)
baiano (0)
doenca (0)
chegar (0)
ficava (0)
acabou (0)
reacao (0)
maciel (0)
cancer (0)
atacar (0)
racial (0)
crenca (0)
pagara (0)
fumaca (0)
chamas (0)
beijar (0)
sabiam (0)
caindo (0)
afetam (0)
amaral (0)
france (0)
ideias (0)
brinca (0)
afirma (0)
metade (0)
pagina (0)
fariam (0)
chapas (0)
confia (0)
grande (0)
merece (0)
ganhar (0)
rapida (0)
medico (0)
alheio (0)
colado (0)
agulha (0)
brigam (0)
ajudam (0)
igreja (0)
afetar (0)
jarbas (0)
rainha (0)
demais (0)
ladrao (0)
mandar (0)
animam (0)
casais (0)
antiga (0)
impede (0)
citado (0)
morada (0)
oceano (0)
semana (0)
pedido (0)
branco (0)
camilo (0)
adolfo (0)
caixao (0)
tomada (0)
vagina (0)
tambem (0)
embora (0)
comeco (0)
deviam (0)
amante (0)
farias (0)
regiao (0)
lancet (0)
alguma (0)
famosa (0)
elegeu (0)
bordao (0)
gangue (0)
acordo (0)
engano (0)
apenas (0)
bancou (0)
demora (0)
alerta (0)
cometa (0)
latina (0)
franco (0)
ferido (0)
george (0)
geisel (0)
chovia (0)
senado (0)
milhao (0)
lisboa (0)
fechou (0)
ferias (0)
coelho (0)
finais (0)
reagir (0)
locais (0)
renata (0)
inicio (0)
podera (0)
espaco (0)
social (0)
chegou (0)
cheque (0)
rancho (0)
alguem (0)
credit (0)
nascer (0)
dirceu (0)
cheney (0)
correa (0)
manoel (0)
barril (0)
marido (0)
funcao (0)
deixar (0)
maxima (0)
brasil (0)
viajar (0)
obesas (0)
fisico (0)
aquele (0)
seguia (0)
saindo (0)
curado (0)
itamar (0)
acesso (0)
manual (0)
figura (0)
confio (0)
etapas (0)
cargos (0)
arruda (0)
baseou (0)
bairro (0)
estado (0)
estara (0)
minhas (0)
genero (0)
quebra (0)
penais (0)
amigos (0)
jantar (0)
drogas (0)
blazer (0)
espera (0)
seriam (0)
center (0)
mental (0)
tinham (0)
proibe (0)
ataque (0)
formal (0)
comite (0)
chavez (0)
lancou (0)
formam (0)
ingles (0)
musica (0)
ironia (0)
coisas (0)
cassio (0)
malote (0)
teriam (0)
dessas (0)
soaram (0)
campos (0)
crimes (0)
rampas (0)
estava (0)
frente (0)
depois (0)
dormem (0)
mandou (0)
alivio (0)
vicosa (0)
mexico (0)
online (0)
paises (0)
trecho (0)
choque (0)
perdeu (0)
marcos (0)
filhos (0)
enviar (0)
airbus (0)
estuda (0)
artigo (0)
menino (0)
guerra (0)
venceu (0)
roubei (0)
pensao (0)
nucleo (0)
jornal (0)
jobert (0)
lentas (0)
pilula (0)
sinais (0)
melhor (0)
burger (0)
contra (0)
queria (0)
iraque (0)
latino (0)
bunker (0)
vingar (0)
desses (0)
quando (0)
muleta (0)
contas (0)
subita (0)
bugres (0)
hitler (0)
buzina (0)
normal (0)
equipe (0)
minimo (0)
usaram (0)
renato (0)
altura (0)
pensar (0)
sergio (0)
emitir (0)
homens (0)
alguns (0)
passar (0)
vitima (0)
tucano (0)
ocupar (0)
cupula (0)
pessoa (0)
evitar (0)
sugere (0)
sonhar (0)
martin (0)
trocar (0)
cortar (0)
entrem (0)
seculo (0)
nenhum (0)
sofrem (1)
ultima (0)
entrar (0)
dentro (0)
dexter (0)
thomas (0)
sempre (0)
europa (0)
castro (0)
vestia (0)
bastos (0)
dormir (0)
mulher (0)
votado (0)
soares (0)
costas (0)
fossem (0)
parque (0)
tratar (0)
negros (0)
quarta (0)
sessao (0)
tentar (0)
forcou (0)
deixou (0)
prisao (0)
nature (0)
querem (0)
presta (0)
walter (0)
herzog (0)
onibus (0)
clovis (0)
versao (0)
missil (0)
sofrer (0)
nesses (0)
tungar (0)
montar (0)
existe (0)
unidos (0)
portal (0)
partir (0)
curtas (0)
riscos (0)
muitas (0)
varios (0)
estudo (0)
juntar (0)
luther (0)
romero (0)
loucos (1)
previo (0)
riscou (0)
tornar (0)
numero (0)
saltos (0)
tampou (0)
piloto (0)
monzar (0)
junior (0)
contou (0)
trazer (0)
testes (0)
volume (0)
sentiu (0)
tempos (0)
pretti (0)
santos (0)
partos (0)
pastor (0)
quiser (0)
metros (0)
stough (0)
mortes (0)
tostao (0)
juizes (0)
pousar (0)
sonhos (0)
roubos (0)
ultimo (0)
triste (1)
passou (0)
provas (0)
fechada (0)
porque (0)
quatro (0)
corpus (0)
suisse (0)
quilos (0)
entrou (0)
doutor (0)
violou (0)
motivo (0)
outras (0)
nuvens (0)
acabava (0)
tentou (0)
grupos (0)
muitos (0)
custou (0)
furtos (0)
mortos (0)
bagagem (0)
nossos (0)
rebecca (0)
tornou (0)
alcance (0)
trouxe (0)
agencia (0)
baleado (0)
cadeira (0)
pousou (0)
defende (0)
outros (1)
ciencia (0)
camacho (0)
acharam (0)
chamado (0)
filmada (0)
andrade (0)
chegava (0)
russos (0)
ligacao (0)
cassada (0)
cascata (0)
paraiba (0)
baleias (0)
criacao (0)
america (0)
eleicao (0)
ficaram (0)
federal (0)
clinica (0)
familia (0)
dificil (0)
decidir (0)
camarao (0)
benigna (0)
falaram (0)
parecia (0)
alegria (0)
galeria (0)
reclama (0)
conhece (0)
relacao (0)
oficial (0)
debater (0)
matagal (0)
decente (0)
achasse (0)
coracao (0)
injecao (0)
combina (0)
oferece (0)
avisada (0)
unidade (0)
formada (0)
camargo (0)
atencao (0)
verdade (0)
recebeu (0)
planeja (0)
mercado (0)
defesas (0)
declive (0)
sabendo (0)
brigava (0)
debaixo (0)
selecao (0)
afirmam (0)
receita (0)
apoiara (0)
diarias (0)
passada (0)
aliados (0)
feridas (0)
inedita (0)
geraldo (0)
inimiga (0)
digital (0)
general (0)
especie (0)
apelido (0)
duracao (0)
entrada (0)
crencas (0)
alckmin (0)
caminho (0)
criaram (0)
ocasiao (0)
causado (0)
manobra (0)
avaliar (0)
deveria (0)
publica (0)
bragato (0)
bocater (0)
marinha (0)
acusado (0)
comidas (0)
recifes (0)
policia (0)
claudio (0)
clinico (0)
bravata (0)
comando (0)
reacoes (0)
cerebro (0)
direita (0)
charles (0)
afastar (0)
carater (0)
maioria (0)
viajava (0)
lotacao (0)
pedindo (0)
adequar (0)
colnago (0)
nomeado (0)
imagens (0)
rapidas (0)
poderia (0)
recorde (0)
pararam (0)
paredes (0)
estrada (0)
eduardo (0)
cabrito (0)
covarde (0)
convida (0)
pratica (0)
ricardo (0)
lembrar (0)
incluia (0)
explica (0)
testada (0)
terapia (0)
bilhoes (0)
bolivia (0)
diploma (0)
gravata (0)
precisa (0)
engolem (0)
gaspari (0)
cigarro (0)
segunda (0)
mariano (0)
celular (0)
semanas (0)
lideres (0)
realiza (0)
tamanho (0)
harvard (0)
trafico (0)
ligasse (0)
pereira (0)
batista (0)
celulas (0)
tragico (0)
exigido (0)
dormiam (0)
levando (0)
segredo (0)
central (0)
nuclear (1)
colisao (0)
memoria (0)
mundial (0)
impedir (0)
ranking (0)
habitos (0)
algumas (0)
ladroes (0)
dolares (0)
hezidog (0)
mahmoud (1)
diarios (0)
prepara (0)
calipso (0)
passado (0)
aumenta (0)
resgate (0)
avisava (0)
jonatan (0)
comecou (0)
fugiram (0)
cardoso (0)
salario (0)
liminar (0)
senador (0)
diretas (0)
inimigo (0)
reforma (0)
atuando (0)
araquem (0)
auxilia (0)
esperam (0)
detonar (0)
humanas (0)
anuncio (0)
conexao (0)
votacao (0)
empresa (0)
enganou (0)
marinho (0)
publico (0)
fizeram (0)
certeza (0)
puderam (0)
freitas (0)
acionou (0)
efeitos (0)
pequena (0)
anselmo (0)
emprego (0)
direito (0)
apontam (0)
fisicos (0)
aqueles (0)
senhora (0)
aditivo (0)
mensais (0)
seguido (0)
mentais (1)
milhoes (0)
rigidos (0)
equador (0)
curados (0)
vontade (0)
estavam (0)
esquema (0)
ferteis (0)
polonia (0)
periodo (0)
coretta (0)
esperar (0)
coronel (0)
cometeu (0)
kremlin (0)
militar (0)
montado (0)
durante (0)
repente (0)
afirmou (0)
justica (0)
prendeu (0)
mineiro (0)
estados (0)
subiram (0)
ninguem (0)
partido (0)
virando (0)
reuniao (0)
morales (0)
maruipe (0)
rodovia (0)
hajitou (0)
quimera (0)
martelo (0)
ataques (0)
horario (0)
segundo (0)
simbolo (0)
autoria (0)
membros (0)
tribuna (0)
malotes (0)
atraves (0)
vespera (0)
predios (0)
sistema (0)
sentira (0)
lembrou (0)
burrico (0)
favores (0)
litoral (0)
londres (0)
menezes (0)
tornado (0)
pessoal (0)
veiculo (0)
assalto (0)
pearson (0)
tiveram (0)
estudar (0)
sugerem (0)
reserva (0)
contato (0)
antonio (0)
entanto (0)
diretor (0)
aumento (0)
hartung (0)
bussola (0)
menores (0)
escrito (0)
olivier (0)
bunkers (0)
exemplo (0)
disputa (0)
unilula (0)
metodos (0)
servico (0)
vivendo (0)
humanos (0)
noventa (0)
valvula (0)
somente (0)
ouvidas (0)
procura (0)
viverao (0)
tempero (0)
relatou (0)
inverte (0)
simples (0)
roberto (0)
propria (0)
misseis (0)
pressao (0)
imposta (0)
vitimas (0)
pessoas (0)
revista (0)
martins (0)
vitoria (0)
goulart (0)
quartel (0)
temores (0)
momento (0)
insiste (0)
teremos (0)
ajustes (0)
quadros (0)
sumindo (0)
ocorreu (0)
governo (1)
proxima (0)
society (0)
pleitos (0)
ernesto (0)
sumario (0)
superar (0)
projeto (0)
quebrou (0)
autores (0)
mostram (0)
sujeito (0)
visitas (0)
tivesse (0)
missoes (0)
limitou (0)
popular (0)
tijolos (0)
comprou (0)
eficacia (0)
europeu (0)
chefiada (0)
sessoes (0)
prisoes (0)
recusou (0)
estudos (0)
vizinho (0)
numeros (0)
ouvidos (0)
motoboy (0)
futuras (0)
vellozo (0)
ultimos (0)
assunto (0)
proximo (0)
minutos (0)
tumores (0)
motivos (0)
prestou (0)
turismo (0)
radiacao (0)
baseadas (0)
liberada (0)
toronto (0)
alcancar (0)
delicado (0)
demencia (0)
alemanha (0)
cidadaos (0)
defendem (0)
chegando (0)
campanha (0)
mostrou (0)
capixaba (0)
recebera (0)
cobranca (0)
medicina (0)
algemado (0)
casamata (0)
fecharem (0)
benedita (0)
batalhao (0)
acidente (0)
afetaria (0)
avancado (0)
acredita (0)
facilita (0)
acionado (0)
ciencias (0)
ganharam (0)
gabinete (0)
mecanico (0)
batizada (0)
chamados (0)
american (0)
injetada (0)
mangarai (0)
acusacao (0)
diabetes (0)
infladas (0)
acontece (0)
espacial (0)
conhecem (0)
colabora (0)
nomeacao (0)
aparecer (0)
criancas (0)
liderado (0)
assinada (0)
anuencia (0)
bandidos (0)
ambiente (0)
nacional (0)
familiar (0)
laranjal (0)
mendonca (0)
padarias (0)
advogado (0)
nascidas (0)
biologia (0)
clinicas (0)
admitiam (0)
apoiaria (0)
concedeu (0)
abstenha (0)
brasilia (0)
deixaria (0)
ajudarao (0)
oficiais (0)
obrigado (0)
denuncia (0)
matagais (0)
deputada (0)
incendio (0)
paciente (0)
paraguai (0)
detalhes (0)
camaroes (0)
ocupacao (0)
cesarias (0)
julgadas (0)
alimenta (0)
reeleger (0)
analisar (0)
mudancas (0)
aprendem (0)
infectar (0)
laranjas (0)
trabalho (0)
thoracic (0)
aliviava (0)
fernando (0)
execucao (0)
deveriam (0)
policial (0)
bernardo (0)
capitais (0)
barrados (0)
urgencia (0)
malandro (0)
digitais (0)
relacoes (0)
ditadura (0)
atingido (0)
decisoes (0)
hectares (0)
recitava (0)
material (0)
firmaram (0)
criminal (0)
digestao (0)
injecoes (0)
vigiaram (0)
gastaram (0)
batalhou (0)
ferreira (0)
aeronave (0)
salienta (0)
perdendo (0)
praticam (0)
caminhos (0)
engordar (0)
problema (0)
criticas (0)
dinheiro (0)
parmalat (0)
recordar (0)
invencao (0)
estadual (0)
acusados (0)
ocorrida (0)
clinicos (0)
mexicano (0)
conceito (0)
hibridos (0)
vermelha (0)
leonardo (0)
contaram (0)
entender (0)
milhares (0)
retardar (0)
comparar (0)
nicotina (0)
politica (0)
atribuam (0)
deputado (0)
inglesas (0)
calculos (0)
vendedor (0)
assumida (0)
londrina (0)
incluido (0)
esperava (0)
negocios (0)
clientes (0)
disseram (0)
explicar (0)
vereador (0)
pensando (0)
baptista (0)
aguardou (0)
passaram (0)
programa (1)
primeira (0)
suicidio (0)
situacao (0)
recentes (0)
resgatar (0)
entregas (0)
conforme (0)
esquerda (0)
realizar (0)
abrolhos (0)
implante (0)
europeia (0)
anderson (0)
variante (0)
palavras (0)
plenario (0)
melhorar (0)
diretora (0)
rondonia (0)
cigarros (0)
encontra (0)
correram (0)
satelite (0)
condenou (0)
assaltar (0)
hercules (0)
dispense (0)
oliveira (0)
arterias (0)
planalto (0)
ridiculo (0)
citation (0)
conselho (0)
correndo (0)
distante (0)
combinou (0)
palestra (0)
cristina (0)
creditos (0)
aumentar (0)
seguiram (0)
explodem (0)
informar (0)
prefeito (0)
comissao (0)
conflito (0)
estatais (0)
permitam (0)
cloudsat (0)
montaram (0)
tenhamos (0)
presidio (0)
melhores (0)
imprensa (0)
auxiliar (0)
tucanato (0)
fraqueza (0)
criticos (1)
jubartes (0)
hormonal (0)
friburgo (0)
tentarem (0)
responde (0)
domingos (0)
partindo (0)
iluminar (0)
tribunal (0)
setembro (0)
publicos (0)
continua (0)
ocorrido (0)
victoria (0)
conversa (0)
derrapou (0)
portaria (0)
tratados (0)
pequenas (0)
criticou (0)
embratur (0)
anunciou (0)
circuito (0)
passasse (0)
completo (0)
dissesse (0)
tirolesa (0)
direitos (0)
paulista (0)
historia (0)
exercito (0)
golpista (0)
tornaram (0)
observar (0)
seguinte (0)
morreram (0)
mulheres (0)
efetivos (0)
controle (0)
examinou (0)
reduzido (0)
partidos (0)
humberto (0)
gasoduto (0)
lyonatan (0)
testados (0)
naturais (0)
perfurar (0)
primeiro (0)
discutir (0)
suspende (0)
turbinas (0)
emissoes (0)
consenso (0)
ratinhos (0)
tornarem (0)
privados (0)
precisos (0)
tampouco (0)
tirassem (0)
sistemas (0)
internet (0)
traseiro (0)
entregou (0)
comentou (0)
promessa (0)
discutiu (0)
petroleo (0)
mercosul (0)
assaltos (0)
veiculos (0)
pesquisa (0)
revestem (0)
enquanto (0)
poderoso (0)
reservas (0)
explosao (0)
respeito (0)
interior (0)
discurso (0)
disputar (0)
servente (0)
prostata (0)
sintomas (0)
empurrar (0)
processo (0)
informou (0)
diversos (0)
divulgou (0)
espirito (0)
cozinhou (0)
delegacia (0)
converso (0)
qualquer (0)
pequenos (0)
resposta (0)
estimulo (0)
luizinho (0)
sumarios (0)
possivel (0)
traduzir (0)
afinidade (0)
observou (0)
ministro (0)
recursos (0)
produzem (0)
tristeza (0)
proposta (0)
faculdade (0)
estatuto (0)
elaborada (0)
escalacao (0)
embaixada (0)
suspeito (0)
ironizou (1)
torquato (0)
produtos (0)
igualdade (0)
indicadas (0)
diferenca (0)
americana (0)
proximos (0)
avaliacao (0)
abordagem (0)
oferecida (0)
definicao (0)
promotor (0)
afirmacao (0)
lideranca (0)
audiencia (0)
conceicao (0)
alegacoes (0)
publicada (0)
avaliadas (0)
oportuno (0)
cesariana (0)
candidato (0)
obrigacao (0)
farmacias (0)
comecaram (0)
carregado (0)
concedido (0)
alavancar (0)
reeleicao (0)
qualidade (0)
acreditam (0)
garantida (0)
tendencia (0)
nicaragua (0)
condenado (0)
imigracao (0)
combinado (0)
conhecido (0)
ambiental (0)
britanica (0)
camisinha (0)
realizada (0)
descricao (0)
indicador (0)
exigencia (0)
cachoeiro (0)
bacterias (0)
atrapalha (0)
modificar (0)
itaparica (0)
americano (0)
categoria (0)
cerebrais (0)
distancia (0)
afirmando (1)
divulgada (0)
encantava (0)
trabalhar (0)
caravelas (0)
indigenas (0)
percepcao (0)
colocando (0)
publicado (0)
flagrados (0)
impediria (0)
sanduiche (0)
lembrando (0)
alexandre (0)
reabriram (0)
boliviana (0)
homicidio (0)
logomarca (0)
amigaveis (0)
libertado (0)
melgarejo (0)
especiais (0)
diferente (0)
telefonia (0)
andamento (0)
republica (0)
assinadas (0)
inocencio (0)
governada (0)
aconteceu (0)
ventilada (0)
advogados (0)
fuselagem (0)
dirigindo (0)
argentina (0)
seguranca (0)
fraudados (0)
cearenses (0)
marcelino (0)
distracao (0)
britanico (0)
acumulado (0)
realizado (0)
exercicio (0)
inscricao (0)
diplomata (0)
quadrilha (0)
crescente (0)
incluidas (0)
aprovacao (0)
convencao (0)
incendios (0)
pagamento (0)
realmente (0)
favorecer (0)
linguajar (0)
temporada (0)
cartinhas (0)
policiais (0)
descobrir (0)
cometendo (0)
impedidos (0)
periodico (0)
coletados (0)
sindicato (0)
robalinho (0)
incapazes (0)
aumentado (0)
prenderam (0)
marchiori (0)
aparelhos (0)
atlantico (0)
revelaram (0)
alterados (0)
potencial (0)
informado (0)
celulares (0)
descobriu (0)
funcionam (0)
confirmar (0)
alzheimer (0)
eleitoral (0)
operacoes (0)
florencio (0)
microfone (0)
atmosfera (0)
jefferson (0)
guilherme (0)
enrolando (0)
executado (0)
envenenar (0)
principal (0)
residente (0)
espantava (0)
atentados (0)
contraria (0)
estaduais (0)
boliviano (0)
priscilla (0)
sensacoes (0)
suplencia (0)
execucoes (0)
companero (0)
problemas (1)
levemente (0)
telefones (0)
observado (0)
viajantes (0)
coqueiral (0)
depressao (0)
manifesto (0)
conclusao (0)
tabuleiro (0)
cobertura (0)
politicas (0)
jerusalem (0)
melbourne (0)
sanguineo (0)
redatores (0)
similares (0)
deputados (0)
recuperar (0)
dispensar (0)
reverendo (0)
revirando (0)
pontuacao (0)
militares (0)
vigarista (0)
exposicao (0)
masculino (0)
austriaco (0)
reservado (0)
complexas (0)
suspendia (0)
televisao (0)
eleitores (0)
itamaraty (0)
moradores (0)
alimentos (0)
novamente (0)
irregular (0)
principio (0)
concorrer (0)
municipio (0)
satelites (0)
recusasse (0)
corrupcao (0)
executiva (0)
contratar (0)
cauteloso (0)
capacidade (0)
esperamos (0)
conseguir (0)
prestaram (0)
negativos (0)
restingas (0)
auditorio (0)
arrematou (0)
poderosas (0)
contrario (0)
pretensao (0)
inclusive (0)
argumento (0)
petrobras (0)
interesse (0)
congresso (0)
impropria (0)
aproximar (0)
conversar (0)
industria (0)
persuasao (0)
criminoso (0)
continuar (0)
escutamos (0)
hospitais (0)
criterios (0)
ocorridos (0)
repressao (0)
intervalo (0)
prestados (0)
confessou (0)
multidoes (0)
politicos (0)
mostraram (0)
paulistas (0)
noticioso (0)
mostrando (0)
aerossois (0)
pitoresco (0)
articulou (0)
perguntas (0)
suspender (0)
ministrar (0)
felicidade (1)
mostravam (0)
primeiros (0)
expressao (0)
aeroporto (0)
swinburne (0)
encontrou (0)
contratos (0)
desgostou (0)
pesquisas (0)
movimento (0)
contratou (0)
concursos (0)
terrestre (0)
discursou (0)
previstas (0)
delegacias (0)
professor (0)
progresso (1)
registrou (0)
respostas (0)
possiveis (0)
turistico (0)
petroduto (0)
acomodacao (0)
abandonado (0)
sustentar (0)
fecundacao (0)
casagrande (0)
motocross (0)
ministrou (0)
prejuizos (0)
propostas (0)
condenacao (0)
defenderam (0)
portugues (0)
suspeitos (0)
arariguaba (0)
emergencia (0)
analisadas (0)
declarados (0)
instituto (0)
publicacao (0)
adicionais (0)
legislacao (0)
aplicacoes (0)
referencia (0)
protestou (0)
comparacao (0)
assembleia (0)
beneficios (0)
vigilancia (0)
facilmente (0)
anticancer (0)
california (0)
condenaram (0)
lembrancas (0)
decretando (0)
comunidade (0)
amadurecer (0)
independem (0)
esplendida (0)
completada (0)
partilhada (0)
cesarianas (0)
candidatos (0)
acompanhar (0)
associadas (0)
evidencias (0)
realizacao (0)
humilhacao (0)
atrapalham (0)
magneticas (0)
descoberta (0)
embaixador (0)
propaganda (0)
brasileira (0)
analisados (0)
informacao (0)
realizadas (0)
quantidade (0)
impunidade (0)
abiscoitar (0)
cancerosas (0)
comunicado (0)
americanos (0)
localizado (0)
examinaram (0)
secretaria (0)
judiciario (0)
alteracoes (0)
animadores (0)
afirmativa (0)
preocupada (0)
inocentado (0)
tecnologia (0)
adiamentos (0)
tramitacao (0)
telefonava (0)
selecionar (0)
prolongada (0)
leopoldina (0)
completara (0)
homicidios (0)
prejudicar (0)
inglaterra (0)
confundido (0)
estrategia (0)
associados (0)
colocassem (0)
manipulado (0)
funcionava (0)
infundados (0)
configuram (0)
conseguiam (0)
solicitado (0)
escoltaram (0)
acompanhou (0)
tempestade (0)
necessario (0)
brasileiro (0)
vasectomia (0)
pernambuco (0)
substancia (0)
passageiro (0)
realizados (0)
acionistas (0)
funcionais (0)
participar (0)
contratado (0)
prodigiosa (0)
nascimento (0)
eleitorais (0)
secretario (0)
coronarias (0)
signatario (0)
integrante (0)
principais (0)
divulgados (0)
brizolinha (0)
presidente (1)
imigrantes (0)
percentual (0)
convencoes (0)
felizardos (0)
referentes (0)
espoliados (0)
privataria (0)
tramitando (0)
tripulacao (0)
reproducao (0)
manguezais (0)
contestado (0)
papeleiros (0)
depoimento (0)
latrocinio (0)
prolongado (0)
deportados (0)
apresentar (0)
selecionou (0)
deturpando (0)
argumentar (0)
diretorias (0)
bolivianos (0)
arrogantes (0)
burocratas (0)
cientistas (0)
telescopio (0)
pasqualini (0)
particular (0)
governador (0)
empresario (0)
jornalista (0)
companeros (0)
observados (0)
criminosas (0)
orientados (0)
governante (0)
interferir (0)
argentinos (0)
provocando (0)
permitirao (0)
determinou (0)
conjeturar (0)
infratores (0)
requererem (0)
assessoria (0)
individuos (0)
testemunha (0)
tratamento (0)
presbitero (0)
aterrissar (0)
municipios (0)
envolvendo (0)
estudantes (0)
justamente (0)
construcao (0)
renovaveis (0)
distinguir (0)
governista (0)
importante (0)
ministerio (0)
escritorio (0)
vulneravel (0)
argumentos (0)
mutuamente (0)
palmerston (0)
ahmadinejad (1)
servidores (0)
criminosos (0)
apresentou (0)
socorridos (0)
revertidos (0)
assustador (0)
suprimiram (0)
visitantes (0)
impressoes (0)
subnitrato (0)
chancelaria (0)
curriculos (0)
existentes (0)
pittsburgh (0)
marroquino (0)
acompanhada (0)
sustentava (0)
dificuldade (0)
aeroportos (0)
aproveitou (0)
terrorista (0)
reversores (0)
intestinos (0)
dependencia (0)
transporte (0)
territorio (0)
biomedicina (0)
motoristas (0)
declaracoes (0)
opositores (1)
desembarcar (0)
credenciais (0)
acompanhado (0)
desdenharam (0)
diligencias (0)
fertilidade (0)
conferencia (0)
considerada (0)
acreditando (0)
fotografada (0)
despachados (0)
trouxessem (0)
candidatura (0)
identificar (0)
suficiencia (0)
preenchidas (0)
cordilheira (0)
presidencia (0)
competencia (0)
apresentada (0)
dificultara (0)
abertamente (0)
preencheram (0)
previdencia (0)
descobriram (0)
endureceram (0)
canhoneiras (0)
constelacao (0)
aeronautica (0)
operacional (0)
organizacao (0)
propriedade (0)
coordenador (0)
evangelicos (0)
necessarias (0)
enfermeiras (0)
hiperplasia (0)
remuneracao (0)
ponderacoes (0)
conservacao (0)
diagnostico (0)
republicano (0)
legislativa (0)
informacoes (0)
afirmativas (0)
parlamentar (0)
importancia (0)
maximiliano (0)
eletricista (0)
assassinado (0)
procedessem (0)
atribuicoes (0)
apresentava (0)
alternativa (0)
petrocabios (0)
sinalizando (0)
crescimento (0)
prateleiras (0)
funcionario (0)
conseguiram (0)
cooperativa (0)
assombrados (0)
atormentado (0)
camundongos (0)
magistrados (0)
helicoptero (0)
brasileiros (0)
necessarios (0)
substancias (0)
vasconcelos (0)
patrimonial (0)
passageiros (0)
interessado (0)
respondendo (0)
consultadas (0)
ministerial (0)
conversaram (0)
suficientes (0)
normalmente (0)
distribuido (0)
contratados (0)
equivalente (0)
legislativo (0)
assaltantes (0)
halliburton (0)
aterrissava (0)
maravilhoso (0)
desconforto (0)
competentes (0)
depoimentos (0)
historiador (0)
assassinato (0)
estimativas (0)
jornalistas (0)
intestinais (0)
venezuelano (0)
desenvolver (0)
proveniente (0)
pesquisador (0)
experimento (0)
testemunhas (0)
substituida (0)
tratamentos (0)
responsavel (0)
identificada (0)
ministerios (0)
interromper (0)
sustentando (0)
tripulantes (0)
bibliografia (0)
encarapitada (0)
subnitratos (0)
substituido (0)
bipolaridade (0)
reconstruir (0)
renegociacao (0)
osteoporose (0)
terroristas (0)
quilometros (0)
voluntarios (0)
proposition (0)
ramificacoes (0)
acompanharam (0)
bombardeasse (0)
necessidades (0)
determinacao (0)
relacionando (0)
degenerativa (0)
conferencias (0)
oficialmente (0)
participacao (0)
permaneceram (0)
privilegiada (0)
complicacoes (0)
negociadores (0)
parcialmente (0)
inaceitaveis (0)
preferencias (0)
aparecimento (0)
competencias (0)
pernambucano (0)
conhecimento (0)
investigacao (0)
comerciantes (0)
planejamento (0)
considerados (0)
asfaltamento (0)
radiologista (0)
universidade (0)
departamento (0)
organizacoes (0)
aterrissagem (0)
apresentavam (0)
republicanos (0)
ressonancias (0)
procedimento (0)
colonialismo (0)
fornecimento (0)
preocupacoes (0)
internamente (0)
psicologicos (1)
demonstrando (0)
metalurgicos (0)
funcionarios (0)
pessoalmente (0)
representava (0)
demonstravam (0)
expectativas (0)
desenvolvido (0)
teragnostico (0)
interessados (0)
australianos (0)
estrangeiros (0)
divertimento (0)
nacionalidade (0)
observatorio (0)
restaurantes (0)
marqueteiros (0)
superpoderes (0)
provenientes (0)
presentinhos (0)
identificacao (0)
envolvimento (0)
diagnosticada (0)
reciprocidade (0)
pesquisistas (0)
desembargador (0)
discriminacao (0)
geneticamente (0)
bacteriofagos (0)
acrescentando (0)
coordenadoria (0)
licenciamento (0)
instrumentos (0)
especialmente (0)
preferenciais (0)
centralizacao (0)
manifestacoes (0)
reorganizacao (0)
transferencia (0)
farmaceuticos (0)
internacional (0)
descentraliza (0)
sindicalistas (0)
convencionais (0)
radiopatrulha (0)
investigacoes (0)
amortecimento (0)
participantes (0)
international (0)
quimioterapia (0)
comissionados (0)
anteriormente (0)
desautorizado (0)
representante (0)
contraditorio (0)
universitaria (0)
pesquisadores (0)
provavelmente (0)
investimentos (0)
falsificadores (0)
engarrafamento (0)
aleatoriamente (0)
fisiopatologia (0)
principalmente (0)
empreendimento (0)
possibilitaria (0)
constantemente (0)
exclusivamente (0)
representantes (0)
interrogatorio (0)
eletromagnetica (0)
vasodilatadoras (0)
esclarecimentos (0)
permanentemente (0)
petrodiplomatas (0)
desenvolvimento (0)
antidepressivos (0)
provisoriamente (0)
interrogatorios (0)
anticoncepcional (0)
descentralizacao (0)
estabelecimentos (0)
interessadissimo (0)
neuropsychologia (0)
desenvolvimentos (0)
anticoncepcionais (0)
neuropsicologicas (0)
neuropsicologicos (0)
desenvolvimentistas (0)
inconstitucionalidade (0)

10 DOCUMENTOS MAIS LONGOS: 
1: Documento '/4107052006pot.txt' ---> 555 palavras     / Classe: pot
2: Documento '/3829042006int.txt' ---> 532 palavras     / Classe: int
3: Documento '/a3015012004pot.txt' ---> 475 palavras     / Classe: pot
4: Documento '/3624052006int.txt' ---> 459 palavras     / Classe: int
5: Documento '/1931052005poc.txt' ---> 325 palavras     / Classe: poc
6: Documento '/3502072006pot.txt' ---> 280 palavras     / Classe: pot
7: Documento '/a3426072006pot.txt' ---> 271 palavras     / Classe: pot
8: Documento '/c1906052005poc.txt' ---> 186 palavras     / Classe: poc
9: Documento '/4023112005int.txt' ---> 182 palavras     / Classe: int
10: Documento '/a2023032006poc.txt' ---> 175 palavras     / Classe: poc


10 DOCUMENTOS MAIS CURTOS: 
15: Documento '/a2023032006poc.txt' ---> 8 palavras     / Classe: poc
14: Documento '/a2023032006poc.txt' ---> 40 palavras     / Classe: poc
13: Documento '/a2023032006poc.txt' ---> 99 palavras     / Classe: poc
12: Documento '/a2023032006poc.txt' ---> 163 palavras     / Classe: poc
11: Documento '/a2023032006poc.txt' ---> 166 palavras     / Classe: poc
10: Documento '/a2023032006poc.txt' ---> 175 palavras     / Classe: poc
9: Documento '/a2023032006poc.txt' ---> 182 palavras     / Classe: poc
8: Documento '/a2023032006poc.txt' ---> 186 palavras     / Classe: poc
7: Documento '/a2023032006poc.txt' ---> 271 palavras     / Classe: poc
